/* General Layout */
.layout {
    background-color: #e5ecec;
}


body{
    font-family: 'Poppins', sans-serif !important;
}
.container {
    padding-left: 10px;
    padding-right: 10px;
}

/* Header */
header {
    padding-left: 20%;
    padding-bottom: 5px;
    padding-top: 10px;
    background: linear-gradient(to bottom, #3399ff 0%, #ff99cc 100%);

    h2 {
        color: white;
    }

    p {
        color: white;
        font-weight: 500;
    }

}

.carousel-inner{
    padding-bottom: 30px;
    background-color: white;
}

/* Carousel */
.carousel-item {
    background-color: white;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 30px;
    height: 325px;
}

.carousel-item h2 {
    color: #3399ff;
    text-align: center;
}

.carousel-item h3 {
    color:#3399ff;
}

.carousel-item p {
    color: black;
    text-align: justify;
}

.carousel-item b {
    color: #353533;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}

/* Footer */
footer {
    background-color: #e8e7e3;
    height: 100px;
    padding-top: 20px;


    span {
        color: #3399ff;
        padding-left: 15px;
        font-family: 'Poppins', sans-serif !important;
    }

}

/* Avatar Image */
.avatar-img {
    border-radius: 50%;
}

/* Contact Information */
.contact-info {
    display: flex;
    gap: 40%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 5px;
}

/* Font Awesome Icons */
.fa {
    background:  #3399ff;
    color: white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 7px;
    text-decoration: none;
}

/* Alignment */
.align {
    padding-left: 5%;
}

@media (max-width: 1279px) {

    .layout {
    background-color: #e5ecec;
    }

    
    .container {
        padding-left: 5px;
        padding-right: 5px;
    }

    header {
        text-align: center;
        padding-left: 0;
    }

    .carousel-item {
        padding-left: 5%;
        padding-right: 5%;
        height: auto;
    }

    .carousel-item h2,
    .carousel-item h3 {
        font-size: 1.2rem;
    }

    .carousel-item p {
        font-size: 0.9rem;
    }

    .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #row{
        text-align: left;
    }

    .col-4 {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .avatar-img {
        width: 190px;
        height: auto;
    }

    .contact-info {
        flex-direction: column;
    }

    footer {
        height: auto;
        padding-bottom: 10px;
        padding-left: 0px;
    }
}